main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.principal {
  display: flex;
  flex-direction: column;
  width: 18vw;
}
.principal h1,
.principal h2 {
  width: 100%;
}
.main-clock {
  border-top: 2px solid var(--clrMain);
  margin: 4px 0 10px 0;
  width: 18vw;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 30% 5% 30% 5% 30%;
  align-items: center;
  justify-items: center;
  position: relative;
}
.main-clock span:nth-child(2n+1) {
  font-size: 5em;
  font-weight: 900;
  font-family: 'Work Sans', sans-serif;
}
.main-clock span:nth-child(5) {
  opacity: 0.5;
}
.main-clock span:nth-child(2n) {
  font-size: 4em;
  font-weight: 400;
}
.complete-format #meridiem {
  display: none;
}
.midday-format #meridiem {
  display: flex;
}
#meridiem {
  position: absolute;
  bottom: 15%;
  left: 102%;
  color: var(--clrContrast);
  font-size: 1.5em;
  opacity: 0.5;
  font-weight: 300;
}
.switch {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}
.switch .switch-action {
  width: 56px;
  height: 28px;
  border-radius: 15px;
  border: none;
  outline: 2px solid var(--clrContrast);
  outline-offset: -2px;
  position: relative;
  transition: 0.2s ease;
  box-shadow: 0 0 0 0 var(--clrContrast);
  cursor: pointer;
}
.switch .switch-action:focus,
.switch .switch-action:hover {
  box-shadow: 0 0 3px 1px var(--clrContrast);
}
.switch .switch-action.off {
  background: var(--clrBackground);
}
.switch .switch-action.on {
  background: var(--clrSecond);
}
.switch .switch-action::after {
  position: absolute;
  content: '';
  width: 20px;
  height: 20px;
  top: 4px;
  background: var(--clrContrast);
  border-radius: 50%;
  transition: 0.2s ease;
}
.switch .switch-action.off::after {
  left: 4px;
}
.switch .switch-action.on::after {
  left: calc(100% - 24px);
}
.switch .switch-label {
  font-size: 1.1em;
  font-weight: 400;
  margin-left: 10px;
  transition: 0.2s ease;
}
.switch .switch-action.off + .switch-label {
  opacity: 0.5;
}
.switch .switch-action.on + .switch-label {
  opacity: 1;
}
.global {
  margin-top: 5vh;
  width: 30vw;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: calc(100%/3) calc(100%/3) calc(100%/3);
  align-items: center;
  justify-items: center;
}
.global .time {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  outline: 1px solid var(--clrMain);
  outline-offset: -1px;
  opacity: 0.5;
  transition: 0.3s ease;
}
.global .time:hover {
  opacity: 1;
}
.global .time h3 {
  background: var(--clrMain); 
  text-align: center;
  padding: 2px 0;
  width: 100%;
}
.global .time span {
  padding: 8px 0;
  font-family: 'Work Sans', sans-serif;
  font-size: 1.2em;
}